@prism(type='fragment', name='Fast3D Vertex Stage', version='1.0.0', description='Complete default vertex shader body; custom shaders @include this to reuse the standard vertex pipeline', author='Fast3D')
    @{attr} vec4 aVtxPos;
    @{attr} float aMtxSlot;
    @{update_floats(1)}

    // Matrix palette: 4 vec4 rows per slot; clip = obj.x*r0 + obj.y*r1 + obj.z*r2 + obj.w*r3
    uniform vec4 uMtxPalette[32];
    uniform vec4 uYScale;

    // Game-bindable custom uniform registers; [0]-[1] are engine built-ins
    // (frame/time/delta, resolution). See CustomUniforms in gfx_rendering_api.h.
    uniform vec4 uCustom[32];

    @for(i in 0..2)
        @if(o_textures[i])
            @{attr} vec2 aTexCoord@{i};
            @{out} vec2 vTexCoord@{i};
            @{update_floats(2)}
        @end
    @end

    @if(o_textures[0] || o_textures[1])
        uniform vec4 uUvTransform[2];
    @end

    @if(o_fog)
        @{out} float vFogFactor;
        uniform vec4 uFogParams;
    @end

    @if(o_shade || o_lighting)
        @if(o_alpha)
            @{attr} vec4 aShade;
            @{update_floats(4)}
        @else
            @{attr} vec3 aShade;
            @{update_floats(3)}
        @end
    @end
    @if(o_shade)
        @if(o_alpha)
            @{out} vec4 vShade;
        @else
            @{out} vec3 vShade;
        @end
    @end

    @if(o_lighting)
        uniform vec4 uAmbient;
        uniform int uNumLights;
        uniform vec4 uLights[96];
        @if(o_point_lighting)
            uniform vec4 uMvRows[3];
            uniform vec4 uMvCols[3];
        @end
    @end
    @if(o_texgen)
        uniform vec4 uLookatX;
        uniform vec4 uLookatY;
        @if(o_textures[0]) uniform vec4 uTexgen0;
        @if(o_textures[1]) uniform vec4 uTexgen1;
    @end

    void main() {
        // RSP position transform: matrix palette entry selected per vertex
        int mtxBase = int(aMtxSlot + 0.5) * 4;
        vec4 clipPos = aVtxPos.x * uMtxPalette[mtxBase] + aVtxPos.y * uMtxPalette[mtxBase + 1] +
                       aVtxPos.z * uMtxPalette[mtxBase + 2] + aVtxPos.w * uMtxPalette[mtxBase + 3];

        @for(i in 0..2)
            @if(o_textures[i])
                // Tile shift/origin/bilerp/size pipeline folded into one transform
                vTexCoord@{i} = vec2(aTexCoord@{i}.x * uUvTransform[@{i}].x + uUvTransform[@{i}].y,
                                     aTexCoord@{i}.y * uUvTransform[@{i}].z + uUvTransform[@{i}].w);
            @end
        @end
        @if(o_fog)
            // N64 RSP fog from clip-space z/w; uFogParams.w selects the source
            // (0: computed, 1: constant register, 2: legacy vertex-alpha fallback)
            float fogW = abs(clipPos.w) < 0.001 ? 0.001 : clipPos.w;
            float fogWinv = 1.0 / fogW;
            if (fogWinv < 0.0) {
                fogWinv = 32767.0;
            }
            float fogCalc = clamp(clipPos.z * fogWinv * uFogParams.x + uFogParams.y, 0.0, 255.0) / 255.0;
            @if(o_shade && o_alpha)
                vFogFactor = uFogParams.w > 1.5 ? aShade.a : (uFogParams.w > 0.5 ? uFogParams.z : fogCalc);
            @else
                vFogFactor = uFogParams.w > 0.5 ? uFogParams.z : fogCalc;
            @end
        @end
        @if(o_texgen)
            // N64 texgen: project the vertex normal onto the lookat vectors, then
            // run the result through the standard tile/scale UV pipeline (folded
            // into the per-draw uTexgen linear transforms).
            float texgenDotX = clamp(dot(aShade.xyz, uLookatX.xyz) / 127.0, -1.0, 1.0);
            float texgenDotY = clamp(dot(aShade.xyz, uLookatY.xyz) / 127.0, -1.0, 1.0);
            @if(o_texgen_linear)
                texgenDotX = acos(-texgenDotX) * 0.159155;
                texgenDotY = acos(-texgenDotY) * 0.159155;
            @else
                texgenDotX = (texgenDotX + 1.0) / 4.0;
                texgenDotY = (texgenDotY + 1.0) / 4.0;
            @end
            @if(o_textures[0])
                vTexCoord0 = vec2(texgenDotX * uTexgen0.x + uTexgen0.y, texgenDotY * uTexgen0.z + uTexgen0.w);
            @end
            @if(o_textures[1])
                vTexCoord1 = vec2(texgenDotX * uTexgen1.x + uTexgen1.y, texgenDotY * uTexgen1.z + uTexgen1.w);
            @end
        @end
        @if(o_shade && o_alpha)
            // Standard fog forces shade alpha to 1.0 (the factor rides vFogFactor);
            // blend-color mode (fog mode 1) preserves the vertex alpha.
            float shadeAlpha = aShade.a;
            @if(o_fog)
                if (uFogParams.w < 0.5 || uFogParams.w > 1.5) {
                    shadeAlpha = 1.0;
                }
            @end
        @end
        @if(o_point_lighting)
            // World-space position derived from the object-space vertex position
            vec3 worldPos = vec3(dot(aVtxPos, uMvCols[0]), dot(aVtxPos, uMvCols[1]), dot(aVtxPos, uMvCols[2]));
        @end
        @if(o_shade)
            @if(o_lighting)
                // N64 RSP lighting: aShade carries the raw signed vertex normal
                vec3 litColor = uAmbient.rgb;
                for (int i = 0; i < uNumLights; i++) {
                    float intensity = 0.0;
                    @if(o_point_lighting)
                    if (uLights[i * 3].w > 0.5) {
                        vec3 distVec = uLights[i * 3 + 2].xyz - worldPos;
                        float distSq = distVec.x * distVec.x + distVec.y * distVec.y + distVec.z * distVec.z * 2.0;
                        float dist = sqrt(distSq);
                        vec3 lightModel = vec3(dot(distVec, uMvRows[0].xyz), dot(distVec, uMvRows[1].xyz), dot(distVec, uMvRows[2].xyz));
                        vec3 lightIntensity = clamp(4.0 * lightModel / distSq, -1.0, 1.0);
                        float totalIntensity = clamp(dot(lightIntensity, aShade.xyz), -1.0, 1.0);
                        float distF = floor(dist);
                        float attenuation = (distF * uLights[i * 3 + 1].w * 2.0 + distF * distF * uLights[i * 3 + 2].w / 8.0) / 65535.0 + 1.0;
                        intensity = totalIntensity / attenuation;
                    } else {
                        intensity = dot(aShade.xyz, uLights[i * 3 + 1].xyz) / 127.0;
                    }
                    @else
                        intensity = dot(aShade.xyz, uLights[i * 3 + 1].xyz) / 127.0;
                    @end
                    if (intensity > 0.0) {
                        litColor += intensity * uLights[i * 3].rgb;
                    }
                }
                litColor = min(litColor, vec3(1.0));
                @if(o_alpha)
                    vShade = vec4(litColor, shadeAlpha);
                @else
                    vShade = litColor;
                @end
            @else
                @if(o_alpha)
                    vShade = vec4(aShade.rgb, shadeAlpha);
                @else
                    vShade = aShade;
                @end
            @end
        @end
        gl_Position = vec4(clipPos.x, clipPos.y * uYScale.x, clipPos.z, clipPos.w);
        @if(opengles)
            gl_Position.z *= 0.3f;
        @end
    }
